<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Driven Eats</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="barra-superior">
        <div class="titulo-superior righteous">DrivenEats</div>
        <div class="subtitulo-superior roboto">Sua comida em 6 minutos</div>
    </div>
    <div class="corpo-principal">
        <div class="titulos-principais righteous">Primeiro, seu prato</div>
        <div class="pratos">
            <div data-test="dish" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/lasanha.jpeg"/>
                <div data-test="item-name" class="nome-alimento roboto">Lasanha</div>
                <div class="descricao roboto">Lasanha à bolonhesa, porção de 500g</div>
                <div data-test="item-price" class="preco roboto">R$ 45,90</div>
            </div>
            <div data-test="dish" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/strogonoff.jpg"/>
                <div data-test="item-name" class="nome-alimento roboto">Strogonoff de filé</div>
                <div class="descricao roboto">Acompanha batata palha e arroz</div>
                <div data-test="item-price" class="preco roboto">R$ 32,90</div>
            </div>
            <div data-test="dish" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/feijoada.jpeg"/>
                <div data-test="item-name" class="nome-alimento roboto">Feijoada completa</div>
                <div class="descricao roboto">Acompanha arroz, porção de 250g</div>
                <div data-test="item-price" class="preco roboto">R$ 25,00</div>
            </div>   
        </div>
        <div class="titulos-principais righteous">Agora, sua bebida</div>
        <div class="bebidas">
            <div data-test="drink" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/suco.jpeg"/>
                <div data-test="item-name" class="nome-alimento roboto">Suco de uva integral</div>
                <div class="descricao roboto">300ml</div>
                <div data-test="item-price" class="preco roboto">R$ 12,00</div>
            </div>
            <div data-test="drink" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/coca-cola.png"/>
                <div data-test="item-name" class="nome-alimento roboto">Coca-cola</div>
                <div class="descricao roboto">Em lata, 355ml</div>
                <div data-test="item-price" class="preco roboto">R$ 6,50</div>
            </div>
            <div data-test="drink" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/agua.jpg"/>
                <div data-test="item-name" class="nome-alimento roboto">Água com gás</div>
                <div class="descricao roboto">500ml</div>
                <div data-test="item-price" class="preco roboto">R$ 5,00</div>
            </div> 
        </div>
        <div class="titulos-principais righteous">Por fim, sua sobremesa</div>
        <div class="sobremesas">
            <div data-test="dessert" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/pie.png"/>
                <div data-test="item-name" class="nome-alimento roboto">Banoffe pie</div>
                <div class="descricao roboto">Uma fatia</div>
                <div data-test="item-price" class="preco roboto">R$ 8,00</div>
            </div>
            <div data-test="dessert" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/bolo.jpeg"/>
                <div data-test="item-name" class="nome-alimento roboto">Bolo floresta negra</div>
                <div class="descricao roboto">Uma fatia</div>
                <div data-test="item-price" class="preco roboto">R$ 5,00</div>
            </div>
            <div data-test="dessert" class="prato">
                <img class ="imagem" src="images/projeto__driven-eats__imagens/pudim.jpg"/>
                <div data-test="item-name" class="nome-alimento roboto">Pudim</div>
                <div class="descricao roboto">Uma fatia</div>
                <div data-test="item-price" class="preco roboto">R$ 4,00</div>
            </div> 
        </div>
    </div>
    <div class="barra-inferior">
        <button data-test="order-btn" class="botao" disabled>
            <div class="texto-botao">Selecione os 3 itens para fechar o pedido</div>
        </button>
    </div>
</body>
</html>